libnfc.name=libnfc
wrapper.libnfc.class=ch.compass.gonzoproxy.relay.io.wrapper.LibNfcApduWrapper
extractor.libnfc.class=ch.compass.gonzoproxy.relay.io.extractor.LibNfcApduExtractor
etnfc.name=etnfc
wrapper.etnfc.class=ch.compass.gonzoproxy.relay.io.wrapper.EtNfcApduWrapper
extractor.etnfc.class=ch.compass.gonzoproxy.relay.io.extractor.EtNfcApduExtractor