packetDescription: Generate AC Response 
fields:
- name: ID
  value: 77
  description: Response Message Template
- name: ID2
  value: 81
- name: Lc
  description: Content Length
- name: Ci
  value: 9f 27
  description: Cryptogram Information Data
- name: CID Content
- name: Ci
  value: 9f 36
  description: Application Transaction Counter
- name: ATC Content
- name: Ci
  value: 9f 4b
  description: Signed dynamic Application Data
- name: SDA Content
- name: Ci
  value: 9f 10
  description: Issuer Application Data
- name: IAD Content
- name: Status Byte 1
- name: Status Byte 2